is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = democode
build_property.RootNamespace = democode
build_property.ProjectDir = C:\Users\admin\OneDrive\Tài liệu\GitHub\Team\democode\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\admin\OneDrive\Tài liệu\GitHub\Team\democode
build_property._RazorSourceGeneratorDebug = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/Team/democode/Views/Course/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/Team/democode/Views/Course/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEdldEFsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/Team/democode/Views/Course/GetbyId.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEdldGJ5SWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/Team/democode/Views/Course/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/Team/democode/Views/Dashboard/Account.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEFjY291bnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/Team/democode/Views/Dashboard/Course.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXENvdXJzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/Team/democode/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/Team/democode/Views/Dashboard/Information.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZm9ybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/Team/democode/Views/Dashboard/Student.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXFN0dWRlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/Team/democode/Views/Dashboard/Teacher.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXFRlYWNoZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/Team/democode/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/Team/democode/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/Team/democode/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/Team/democode/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/Team/democode/Views/User/GetById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxHZXRCeUlkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/Team/democode/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/Team/democode/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/Team/democode/Views/User/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/Team/democode/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/Team/democode/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive/Tài liệu/GitHub/Team/democode/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3wb7xq8je0
